VITE_SUPABASE_PROJECT_ID="yfylkjxgtamxpmzgqfgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeWxranhndGFteHBtemdxZmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTY3NjgsImV4cCI6MjA3ODQ5Mjc2OH0.McwqGLRjzWC_us-lsgubuDNJCTokAiGQoVR3M8Wzr_Y"
VITE_SUPABASE_URL="https://yfylkjxgtamxpmzgqfgc.supabase.co"
