VITE_SUPABASE_PROJECT_ID="jvvueykmciqmpzfffnbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dnVleWttY2lxbXB6ZmZmbmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDI4NDMsImV4cCI6MjA3ODQ3ODg0M30.9wHXCp3oWGlsRPrH-vel7gfZWWzYxkfZjSoy_8Mk-XM"
VITE_SUPABASE_URL="https://jvvueykmciqmpzfffnbj.supabase.co"
