VITE_SUPABASE_PROJECT_ID="hfdwqfsdwukjcjrrewpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZHdxZnNkd3VramNqcnJld3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjAwNDQsImV4cCI6MjA3ODQ5NjA0NH0.4a8ZJIAxaZAb1iFhz0ovUjK6qfgXF4_u88pIX9gLB40"
VITE_SUPABASE_URL="https://hfdwqfsdwukjcjrrewpn.supabase.co"
